{
  "name": "pi-ctx-budget",
  "version": "0.1.0",
  "description": "Context window budget display for pi \u2014 /ctx-budget command + toggleable footer",
  "author": "buihongduc132",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buihongduc132/pi-ctx-budget.git"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "pi-coding-agent",
    "context",
    "budget",
    "tokens"
  ],
  "files": [
    "extensions/**/*.ts",
    "!extensions/**/*.test.ts",
    "skills/**/*",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "npm run typecheck && npm run test:coverage",
    "smoke-test": "node --experimental-strip-types scripts/smoke-test.ts"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "vitest": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "typescript": "^5.8.0"
  }
}
